; Script generated by Inno Setup Script Wizard
; vaila Installer Script

#define MyAppName "vaila"
#define MyAppVersion "0.3.12"
#define MyAppPublisher "Prof. Dr. Paulo R. P. Santiago"
#define MyAppURL "https://github.com/vaila-multimodaltoolbox/vaila"

[Setup]
; NOTE: The AppId uniquely identifies this application.
; Do not use the same AppId in installers for other applications.
AppId={{DC7B1ECD-6AC7-4F0E-91AB-58F0E3C6DAA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Set the icon for the uninstall entry in Programs and Features
UninstallDisplayIcon={app}\docs\images\vaila_ico.ico
; Force 64-bit installation to use C:\Program Files (not Program Files (x86))
ArchitecturesInstallIn64BitMode=x64
; Use {pf64} to explicitly target 64-bit Program Files directory
; This ensures installation in C:\Program Files\vaila (not C:\Program Files (x86)\vaila)
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to not require administrator privileges
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=vaila_installer
SetupIconFile=docs\images\vaila_ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=docs\images\wizard_image.bmp
WizardSmallImageFile=docs\images\wizard_small.bmp
LicenseFile=LICENSE
InfoBeforeFile=README.md

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "vaila.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "install_vaila_win.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "uninstall_vaila_win.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "vaila\*"; DestDir: "{app}\vaila"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "tests\*"; DestDir: "{app}\tests"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "pyproject.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion



[Dirs]
; Allow users to modify files in the installation directory (needed for uv to manage .venv)
Name: "{app}"; Permissions: users-modify

[Run]
; Execute the PowerShell installation script with administrator privileges
; Use -File instead of -Command for better reliability with paths containing spaces
; Note: Removing runascurrentuser so the script runs with installer's admin privileges
; This ensures the script can create .venv in Program Files
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\install_vaila_win.ps1"""; WorkingDir: "{app}"; Flags: shellexec waituntilterminated postinstall; Description: "Run vaila installation (uv or Conda)"

[Code]
// This code is executed before installation begins
function InitializeSetup(): Boolean;
begin
  // Check if PowerShell is installed
  if not FileExists(ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe')) then
  begin
    MsgBox('This installer requires PowerShell, which was not found on your system.' + #13#10 +
           'Please install PowerShell before continuing.', mbError, MB_OK);
    Result := False;
    exit;
  end;
  
  // Note: uv will be automatically installed by the installation script if not present
  // No need to check for uv here as the script handles it automatically
  
  // Check Windows version (vaila works best on Windows 10/11)
  if GetWindowsVersion < $06040000 then // Windows 10 or later
  begin
    if MsgBox('This application is optimized for Windows 10/11.' + #13#10 +
             'You may experience compatibility issues on older Windows versions.' + #13#10 + #13#10 +
             'Do you want to continue?', mbConfirmation, MB_YESNO) = IDNO then
    begin
      Result := False;
      exit;
    end;
  end;
  
  Result := True;
end;

// When installation is finished, display a custom message
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Show completion message

    MsgBox('vaila has been installed successfully!' + #13#10 + #13#10 +
           'The installation script will now run to set up the Python environment using uv.' + #13#10 +
           'This may take several minutes. Please wait for the process to complete.' + #13#10 + #13#10 +
           'After installation, you can launch vaila from:' + #13#10 +
           '- Desktop shortcut' + #13#10 +
           '- Start Menu > vaila' + #13#10 + #13#10 +
           'For more information, visit: {#MyAppURL}', mbInformation, MB_OK);
  end;
end;

[Registry]
; Registry entries for Windows Add/Remove Programs (Programs and Features)
; Note: Inno Setup automatically creates the main uninstall entry using the AppId.
; We only add extra fields that are not created automatically.
; Using the AppId directly (without outer braces) ensures we modify the same registry entry.
; Note: DisplayIcon is set via UninstallDisplayIcon in [Setup] section, so we don't add it here.
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DC7B1ECD-6AC7-4F0E-91AB-58F0E3C6DAA9"; ValueType: string; ValueName: "HelpLink"; ValueData: "{#MyAppURL}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DC7B1ECD-6AC7-4F0E-91AB-58F0E3C6DAA9"; ValueType: string; ValueName: "InstallLocation"; ValueData: "{app}"; Flags: uninsdeletevalue

[UninstallRun]
; Execute the PowerShell uninstall script before deleting files
; This script handles removal of uv virtual environment (.venv), shortcuts, Windows Terminal profiles, etc.
; Note: Also removes legacy Conda environments if present from old installations
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\uninstall_vaila_win.ps1"""; Flags: runascurrentuser waituntilterminated; RunOnceId: "UninstallVaila"

[UninstallDelete]
; The PowerShell script handles most deletions (uv .venv, legacy Conda environments if present, shortcuts, etc.)
; These entries serve as backup cleanup in case the script doesn't remove everything
; Note: The script removes the {app} directory, so this may not execute if script succeeds
Type: filesandordirs; Name: "{app}"
Type: files; Name: "{userdesktop}\{#MyAppName}.lnk"
Type: files; Name: "{group}\{#MyAppName}\{#MyAppName}.lnk"
Type: dirifempty; Name: "{group}\{#MyAppName}"
