<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>BTK README</title>

    <style type="text/css">
      body, table, div, p, dl {
        font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
        font-size: 13px;
      }
      
      .title {
        text-align: center;
        font-size: 150%;
        font-weight: bold;
        margin: 10px 2px;
      }

      h1 {
        text-align: left;
        font-size: 150%;
      }

      h2 {
        /* font-size: 120%; */
      }

      h3 {
        /* font-size: 100%; */
      }

      h4 a.anchor {
        font-weight: bold;
        color: #153788;
        text-decoration: none;
      }

      h5 a.anchor {
        font-weight: bold;
        color: #153788;
        text-decoration: none;
      }

      a {
        color: #153788;
        font-weight: normal;
        text-decoration: none;
      }

      body {
        background: white;
        color: black;
        margin-right: 20px;
        margin-left: 20px;
      }

      .fragment {
        font-size: 100%;
      }

      pre.fragment {
        font-family: monospace, fixed;
        border: 1px solid #CCCCCC;
        background-color: #f5f5f5;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
      }

      div.example {
        border: 1px solid #CCCCCC;
        background-color: #f5f5f5;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
      }
      
      div.important {
        border: 1px solid #FF0000;
        background-color: #FF6666;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
      }

      div.info
      {
        border: 1px solid #CCCCCC;
        background-color: #87CEFA;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
      }
    </style>
  </head>
<body>
